{
  "name": "intake-virtual-icechunk-ts",
  "version": "0.0.3",
  "description": "Read-side TypeScript scaffold for an intake-style Icechunk catalog.",
  "keywords": [
    "icechunk",
    "zarr",
    "catalog",
    "intake",
    "typescript"
  ],
  "homepage": "https://github.com/charles-turner-bot/intake-virtual-icechunk-ts#readme",
  "bugs": {
    "url": "https://github.com/charles-turner-bot/intake-virtual-icechunk-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charles-turner-bot/intake-virtual-icechunk-ts.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run check && npm run coverage && npm run build"
  },
  "dependencies": {
    "icechunk-js": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21",
    "vitest": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4"
  }
}
